PORT=
NODE_ENV=
DATABASE_URL=

# SAFETY CONFIG
SOFT_DELETE=
DEV_EMAIL=

# CONFIG JWT
JWT_SECRET=
JWT_ACCESS_TOKEN_EXPIRED=

# CONFIG EMAIL
MAILDEV_HOST=
MAILDEV_PORT=
MAILDEV_INCOMING_USER=
MAILDEV_INCOMING_PASS=
