PORT=5051
DATABASE_URL="postgresql://postgres:09b8917982dm@localhost:5432/dev?schema=public"
SOFT_DELETE=true

# CONFIG JWT
JWT_SECRET=9e7be369-3804-4f2c-a31c-109d44141de6
JWT_ACCESS_TOKEN_EXPIRED=1000d

# CONFIG EMAIL
MAILDEV_HOST='smtp.gmail.com'
MAILDEV_PORT=465
MAILDEV_INCOMING_USER=ocbtcmbcth70@gmail.com
MAILDEV_INCOMING_PASS=pxazhspuywlhkvuk
